\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Page}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ferramentas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android Studio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IntelliJ IDEA CE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MySQL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GitHub}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Spring Boot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}JSON}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Apache TomCat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Material Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Android}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}XML}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{5}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{6}}
\newlabel{sec:figs}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{6}}
\newlabel{fig:exampleFig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{6}}
\newlabel{fig:exampleFig2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{7}}
\newlabel{tab:exTable1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}}
